{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "bL0z9QWFFvKvBxQg1Wll5tOvI1OrA_E3tR7kFdi6-efGI9cD_NvBX96jJhOu0jsDIiDFppr6_nbbckk5HummPYv623ADR1lPVYZs1Tci2BwpEFM1I6VI4hrtERfgv6wt2I273CLRhbsC31D3kcnK8EH_ii2dYs6NtJ3E-3kQstaTU4WcLKUNyNKVv7F45Fzz4rb7LB2P80rBUGRC2tX1zKSIqSFYbxQ0Fa0nFle7BrTPw_7q4hneZZCvzz7ASg4uL2CkI1dJy_kUTuwSU_L01FBl2s610gP_ZUWDFZx7TXmc5YI2TsDLGxgqES3Gpb0JaXqAVUi0hwPE1xrf5h5ySb4",
    "Issuer": "https://localhost:7266",
    "Audience": "http://127.0.0.1:5500/",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDay": 7
  },
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6379"
  }
}
